MONGO_CONNECTION_SUPER_ADMIN = mongodb+srv://trapOneAdmin:dropknee97460@cluster0.l0zn4.mongodb.net/TRAPONE?retryWrites=true&w=majority
AWSAccessKeyId=AKIA3P5CCYFN6PXPOZ7P
AWSSecretKey=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 
AWSRegion=eu-west-3
AWSBucket=trapone